<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:duration="150"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="30" />
    <rotate
        android:duration="300"
        android:fromDegrees="30"
        android:toDegrees="-30" 
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="150"/>
    <rotate
        android:duration="150"
        android:fromDegrees="-30"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0"
        android:startOffset="450" />

</set>